In [104]:
import pandas as pd
import numpy as np
import warnings
import gc

In [105]:
# para ver la totalidad del archivo a leer
pd.set_option('display.max_columns', None)

In [106]:
df1 = pd.read_csv(r"C:\Users\Admin\Downloads\Colsubsidio\Prueba_Científico\train.csv", encoding="latin1", sep=";")
df2 = pd.read_excel(r"C:\Users\Admin\Downloads\Colsubsidio\Prueba_Científico\train_test_demograficas.xlsx")
df3 = pd.read_excel(r"C:\Users\Admin\Downloads\Colsubsidio\Prueba_Científico\train_test_subsidios.xlsx")

In [107]:
df1.head()

,id,Fecha.Expedicion,Cancelacion,Gestionable,Retencion,TIPO,ANO_MES,Target,Fecha.Proceso,Disponible.Avances,Limite.Avances,Total.Intereses,Saldos.Mes.Ant,Pagos.Mes.Ant,Vtas.Mes.Ant,Edad.Mora,Limite.Cupo,Pago.del.Mes,Pago.Minimo,Vr.Mora,Vr.Cuota.Manejo,Saldo
0,1,4/11/2006,NaN,NaN,NaN,NaN,NaN,0,1/04/2018,1 050 000.00,1 050 000.00,0,0,0,0,0,2 625 000.00,0,0,0,0,0
1,2,17/08/2007,NaN,NaN,NaN,NaN,NaN,0,1/04/2018,1 180 000.00,1 180 000.00,0,0,0,0,0,2 950 000.00,0,0,0,0,0
2,3,8/05/2008,NaN,NaN,NaN,NaN,NaN,0,1/04/2018,150 000.00,150 000.00,0,0,0,0,0,500 000.00,0,0,0,0,0
3,4,21/12/2006,NaN,NaN,NaN,NaN,NaN,0,1/04/2018,680 000.00,680 000.00,0,0,0,0,0,1 700 000.00,0,0,0,0,0
4,5,13/09/2007,NaN,NaN,NaN,NaN,NaN,0,1/04/2018,3 307 500.00,3 307 500.00,0,0,0,0,0,6 615 000.00,0,0,0,0,0

In [108]:
df2.head()

,id,categoria,segmento,edad,nivel_educativo,estado_civil,Genero,PAC,contrato,estrato
0,1,B,Segmento_Medio,31,tecnico_tecnologico,soltero,F,1,4,NaN
1,2,C,Segmento_Medio,38,tecnico_tecnologico,soltero,M,1,1,NaN
2,3,A,Segemnto_Basico,42,primaria,soltero,M,3,3,NaN
3,4,B,Segmento_Medio,60,tecnico_tecnologico,soltero,M,1,4,NaN
4,5,C,Segmento_Alto,27,tecnico_tecnologico,separado,M,1,1,NaN

In [109]:
df3.columns

Index(['id', 'cuota_monetaria', 'sub_vivenda', 'bono_lonchera'], dtype='object')

In [110]:
required_columns = [
    'id', 'cuota_monetaria', 'sub_vivenda', 'bono_lonchera'
]

# columnas que sí pueden tener nulos
nullable_columns = {"bono_lonchera"}

def validar_dataframe(df: pd.DataFrame):
    try:
        # 1. Verificar columnas faltantes
        missing = set(required_columns) - set(df.columns)
        if missing:
            raise ValueError(f"Faltan columnas requeridas: {missing}")

        # 2. Verificar que no existan nulos en columnas no permitidas
        cols_no_nullable = [c for c in required_columns if c not in nullable_columns]
        nulls_invalidos = df[cols_no_nullable].isnull().any()
        if nulls_invalidos.any():
            raise ValueError(f"Se encontraron valores nulos en columnas no permitidas: "
                             f"{list(nulls_invalidos[nulls_invalidos].index)}")

    except Exception as e:
        print("❌ Validación fallida:", e)
        raise  # detiene el proceso
    else:
        print("✅ DataFrame válido: todas las columnas presentes y nulos correctos.")

In [113]:
# df1.drop(columns=['Limite.Cupo'], inplace=True)

## Validacion de campos y columnas

In [114]:
import pandas as pd

def validar_dataframe(df: pd.DataFrame, required_columns: list, nullable_columns: set):
    """
    Valida que el DataFrame cumpla con:
    1. Todas las columnas requeridas existen.
    2. Solo las columnas permitidas contienen valores nulos.
    """
    try:
        # 1. Verificar columnas faltantes
        missing = set(required_columns) - set(df.columns)
        if missing:
            raise ValueError(f"Faltan columnas requeridas: {missing}")

        # 2. Verificar que no existan nulos en columnas no permitidas
        cols_no_nullable = [c for c in required_columns if c not in nullable_columns]
        nulls_invalidos = df[cols_no_nullable].isnull().any()
        if nulls_invalidos.any():
            raise ValueError(f"Se encontraron valores nulos en columnas no permitidas: "
                             f"{list(nulls_invalidos[nulls_invalidos].index)}")

    except Exception as e:
        print("❌ Validación fallida:", e)
        raise  # detiene el proceso
    else:
        print("✅ DataFrame válido: todas las columnas presentes y nulos correctos.")


# =======================
# Ejemplos de uso
# =======================

# --- df1 ---
required_columns_df1 = [
    "id", "Fecha.Expedicion", "Cancelacion", "Gestionable", "Retencion", "TIPO", 
    "ANO_MES", "Target", "Fecha.Proceso", "Disponible.Avances", "Limite.Avances",
    "Total.Intereses", "Saldos.Mes.Ant", "Pagos.Mes.Ant", "Vtas.Mes.Ant",
    "Edad.Mora", "Limite.Cupo", "Pago.del.Mes", "Pago.Minimo", 
    "Vr.Mora", "Vr.Cuota.Manejo", "Saldo"
]
nullable_columns_df1 = {"Cancelacion", "Gestionable", "Retencion", "TIPO", "ANO_MES"}
validar_dataframe(df1, required_columns_df1, nullable_columns_df1)


# --- df2 ---
required_columns_df2 = [
    'id', 'categoria', 'segmento', 'edad', 'nivel_educativo',
    'estado_civil', 'Genero', 'PAC', 'contrato', 'estrato'
]
nullable_columns_df2 = {"estrato"}
validar_dataframe(df2, required_columns_df2, nullable_columns_df2)


# --- df3 ---
required_columns_df3 = ['id', 'cuota_monetaria', 'sub_vivenda', 'bono_lonchera']
nullable_columns_df3 = {"bono_lonchera"}
validar_dataframe(df3, required_columns_df3, nullable_columns_df3)

✅ DataFrame válido: todas las columnas presentes y nulos correctos.
✅ DataFrame válido: todas las columnas presentes y nulos correctos.
✅ DataFrame válido: todas las columnas presentes y nulos correctos.

## Validacion de fechas y campos minimos por documento

In [120]:
class DataQualityError(Exception):
    pass

def validar_filas_minimas(dfs: dict, min_rows: dict):
    """
    dfs: {"df1": df1, "df2": df2, "df3": df3}
    min_rows: {"df1": 50001, "df2": 50001, "df3": 50001}
    """
    for name, df in dfs.items():
        print(f"{name}.shape = {df.shape}")
        req = min_rows.get(name, 0)
        if df.shape[0] < req:
            raise DataQualityError(f"{name} tiene {df.shape[0]} filas < mínimo requerido {req}")
    print("✅ Filas mínimas: OK.")

def validar_regla_fechas_df1(df1: pd.DataFrame,
                             col_expedicion="Fecha.Expedicion",
                             col_proceso="Fecha.Proceso"):
    """
    Convierte las columnas de fecha con formato dd/mm/YYYY
    y valida que Fecha.Proceso >= Fecha.Expedicion en df1.
    """
    if col_expedicion not in df1.columns or col_proceso not in df1.columns:
        raise DataQualityError(f"Faltan columnas '{col_expedicion}' y/o '{col_proceso}' en df1")

    df1[col_proceso] = pd.to_datetime(df1[col_proceso], format="%d/%m/%Y", errors="coerce")
    df1[col_expedicion] = pd.to_datetime(df1[col_expedicion], format="%d/%m/%Y", errors="coerce")

    # Validar NaT
    if df1[col_proceso].isna().any() or df1[col_expedicion].isna().any():
        raise DataQualityError("❌ Existen fechas inválidas tras la conversión con formato dd/mm/YYYY")

    # Validar regla
    bad = ~(df1[col_proceso] >= df1[col_expedicion])
    if bad.any():
        n_bad = int(bad.sum())
        muestra_idx = df1.index[bad][:5].tolist()
        raise DataQualityError(
            f"'{col_proceso}' no es mayor que '{col_expedicion}' en {n_bad} filas. "
            f"Ejemplos de índices: {muestra_idx}"
        )

    print("✅ Regla de fechas (Fecha.Proceso >= Fecha.Expedicion): OK.")


# ======================
# Uso
# ======================
dfs = {"df1": df1, "df2": df2, "df3": df3}
min_rows = {"df1": 50001, "df2": 50001, "df3": 50001}

# 1) Validar mínimo de filas
validar_filas_minimas(dfs, min_rows)

# 2) Validar fechas en df1
validar_regla_fechas_df1(df1)

df1.shape = (50001, 22)
df2.shape = (55002, 10)
df3.shape = (55002, 4)
✅ Filas mínimas: OK.
✅ Regla de fechas (Fecha.Proceso >= Fecha.Expedicion): OK.